"""
Каждый класс реализовать в отдельном модуле, импортируя их в производные модули.
Создать класс Person с полями имя, фамилия, возраст. Добавить конструктор класса.
Создать производный от Person класс Student. Новые поля: номер студенческого билета, зачетная книжка
    (словарь вида предмет: отметка). Определить конструктор, с вызовом родительского конструктора.
    Определить функции добавления отметки в зачетную книжку, получения отметки по предмету,
    форматированной печати всей зачетной книжки. Переопределить метод преобразования в строку для печати
    основной информации (ФИ, возраст, номер студенческого).
Создать производный от Person класс Professor. Новые поля: номер удостоверения, должность, преподаваемые
    предметы (список строк). Определить конструктор, с вызовом родительского конструктора. Определить
    функции изменения должности, добавления и удаления предмета. Переопределить метод преобразования
    в строку для печати основной информации (ФИ, возраст, номер удостоверения, должность).

    
Создать класс Group. Поля: номер группы, список группы (список экземпляров класса Student), преподаватель-куратор
    (экземпляр класса Professor). Определить конструктор. Переопределить метод преобразования в строку для печати
    всей информации о группе (с использованием переопределения в классах Professor и Student). Переопределить
    методы получения количества студентов функцией len, получения студента/преподавателя по индексу, изменения
    по индексу, удаления по индексу (0 индекс - преподаватель, начиная с 1 - студенты). Переопределить
    операции + и - для добавления или удаления студента из группы. Добавить функцию создания txt-файла и записи
    всей информации в него (в том числе зачетной книжки студентов).
Предусмотреть хотя бы в 3 местах обработку возможных исключений.
В каждом модуле провести подробное тестирование всех создаваемых объектов и функций.
"""

import traceback
import pickle
from person import Person
from student import Student
from professor import Professor
from group import Group

student1 = Student("Яспер", "Моглот", 5, 1)
student2 = Student("Яна", "Цист", 35, 2)
student3 = Student("Ясос","Бибу", 10, 3)
student4 = Student("Яни", "Гер", 18, 4)
student5 = Student("Яша", "Лава", 18, 5)

student1.new_mark("Математика", 5)
student2.new_mark("Физ-ра", 3)

student3.new_mark("Правоведение",5)
student3.new_mark("Физика", 2)
student3.delete_mark("Физика",2)
student3.delete_mark("Физ-ра",5)

student4.new_mark("Математика", 5)
student5.new_mark("Английский", 5)

teacher1 = Professor("Олег","Борисович",99,101, "Магистр гумманитарных наук")
teacher2 = Professor("Иван","Михайлов",54,102, "Магистр физических наук")
teacher3 = Professor("Светлана","Арбузовна",62,103, "Магистр математических наук")
teacher2.change("Мастер химических наук")
teacher3 + "Физика"

students = [student1,student2,student3,student4,student5]
teachers = [teacher1,teacher2,teacher3]

group1 = Group("ИКБО-30-21", students, teachers)
group1.delete_student(6)
group1.txt()


with open("lop.pickle", "wb") as f1:
    pickle.dump(student1, f1)
    pickle.dump(student2, f1)
    pickle.dump(student3, f1)
    pickle.dump(student4, f1)
    pickle.dump(student5, f1)
    pickle.dump(teacher1, f1)
    pickle.dump(teacher2, f1)
    pickle.dump(teacher3, f1)
    pickle.dump(group1, f1)

#print(student1)
#print(student1["math"])
#print(group1)



